<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/style.css" />
    <title>Vite App</title>
  </head>
  <body>
    <main>
      <div>
        <p>Test 1: Post and replace</p>
        <form id="test-1-form" o-post="http://localhost:4000/items" o-replace-inner="#output">
          <input name="inputOne" />
          <input name="inputTwo" />
          <button o-click="#test-1-form">Submit</button>
        </form>
        <div id="output">output</div>
      </div>

      <hr />

      <div>
        <p>Test 2: Get and append</p>
        <button o-click o-get="http://localhost:4000/items" o-append="#item-list">Append item</button>
        <div id="item-list"></div>
      </div>

      <hr />

      <div>
        <p>Test 3: Find and replace</p>
        <a href="" o-click o-find="#create-form" o-replace-inner="#create-form-slot">Show create form</a>
        <div id="create-form-slot"></div>
        <form
          id="create-form"
          o-submit
          o-post="http://localhost:4000/items"
          o-replace-inner="#output"
          o-remove="self"
          class="o-hide"
        >
          <p>Create form</p>
          <input name="inputOne" placeholder="Name..." />
          <input type="submit" value="Submit" />
          <button o-click o-remove-inner="#create-form-slot">Hide create form</button>
        </form>
      </div>
      <hr />

      <div>
        <p>Test 4: Replacements multiple element with one selector</p>
        <button o-click o-get="http://localhost:4000/items" o-replace-inner=".test-4">Add item many times</button>
        <div>
          <div class="test-4">1</div>
          <div class="test-4">2</div>
        </div>
      </div>
      <hr />

      <div>
        <p>Test 5: Selective replacements (only insert part of the response into the dom)</p>
        <button o-click o-get="http://localhost:4000/info" o-replace-inner="#part-a -> #test-5">Get parts</button>
        <div id="test-5"></div>
      </div>
      <hr />

      <div>
        <p>Test 6: Replace different dom elements (multiple selectors) with the same response</p>
        <button o-click o-get="http://localhost:4000/items" o-replace-inner="#test-6a; #test-6b">Get item</button>
        <div id="test-6a">1</div>
        <div id="test-6b">2</div>
      </div>
      <hr />

      <div>
        <p>Test 7: Insert part of the response into different parts of the dom</p>
        <button o-click o-get="http://localhost:4000/info" o-replace-inner="#part-a -> #test-7a; #part-b -> #test-7b">
          Get item
        </button>
        <div id="test-7a">1</div>
        <div id="test-7b">2</div>
      </div>
      <hr />

      <div>
        <p>Test 8: Instructions from server</p>
        <button o-click o-get="http://localhost:4000/books">Get book</button>
        <div id="test-8"></div>
      </div>
    </main>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
